# SilkSpawners_v2

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  crowdin.yml  gradle.properties  jitpack.yml  messages_en.properties  pom.xml  readme.md  settings.gradle.kts
.githooks/: commit-msg  pre-commit
.github/: dependabot.yml
API/: build.gradle.kts  pom.xml
API/src/main/java/de/corneliusmay/silkspawners/api/: Bukkit.java  Hook.java  NMS.java  ServerPlatform.java  SilkSpawnersAPI.java  SilkSpawnersApiProvider.java  SpawnerBreakEvent.java  SpawnerPlaceEvent.java  SpawnerProvider.java  SpawnerSnapshot.java  package-info.java
API/src/main/java/de/corneliusmay/silkspawners/api/events/: SpawnerBreakEvent.java  SpawnerChangeEvent.java  SpawnerDropEvent.java  SpawnerEvent.java  SpawnerExplodeEvent.java  SpawnerGiveEvent.java  SpawnerPlaceEvent.java  package-info.java
API/src/main/javadoc/: overview.html
ApiExample/: build.gradle.kts
HookShopGuiPlus/: build.gradle.kts
PlatformBukkit/: build.gradle.kts
PlatformFolia/: build.gradle.kts
Plugin/: build.gradle.kts  pom.xml
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/: SilkSpawners.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/api/: SilkSpawnersService.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/commands/: ConfigCommand.java  EntitiesCommand.java  ExplosionCommand.java  GiveCommand.java  LocaleCommand.java  PermissionsCommand.java  SetCommand.java  SilkSpawnersCommand.java  SilkSpawnersCommandHandler.java  SilkSpawnersTabCompleter.java  SpawnerCommand.java  StaticTabCompletion.java  TabCompletion.java  VersionCommand.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/commands/completers/: EntityTabCompleter.java  OnlinePlayersTabCompleter.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/commands/executors/: ExplosionCommand.java  GiveCommand.java  HelpCommand.java  LocaleCommand.java  PermissionsCommand.java  SetCommand.java  VersionCommand.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/commands/handler/: HelpCommand.java  SilkSpawnersCommand.java  SilkSpawnersCommandHandler.java  SilkSpawnersTabCompleter.java  StaticTabCompletion.java  TabCompletion.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/config/: ConfigKey.java  ConfigKeyBuilder.java  ConfigLoader.java  ConfigRegistry.java  ConfigScope.java  PluginConfig.java  PluginConfigBuilder.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/config/formatters/: BooleanConfigValue.java  IntegerConfigValue.java  MessageConfigValue.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/config/handler/: ConfigCache.java  ConfigLoader.java  ConfigValue.java  ConfigValueArray.java  ConfigValueFormatter.java  ConfigValueMigrator.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/config/migrators/: InheritValueMigrator.java  LegacyDefaultMigrator.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/events/: SpawnerBreakEvent.java  SpawnerPlaceEvent.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/explosion/: Explosion.java  ExplosionLegacyPowerMigrator.java  ExplosionTier.java  ExplosionTierListConfigValue.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/hooks/: HookLoader.java  SilkSpawnersProvider.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/listeners/: BlockBreakListener.java  BlockPlaceListener.java  PlayerInteractListener.java  SilkSpawnersListener.java  SpawnerBreakListener.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/listeners/handler/: SilkSpawnersEventHandler.java  SilkSpawnersListener.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/loader/: ComponentLoadException.java  ComponentLoader.java  Loader.java  PluginLoader.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/locale/: LocaleHandler.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/metrics/: MetricsHandler.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/platform/: PlatformLoader.java  Server.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/shop/: SpawnerShop.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/shop/commands/: OpenShopCommand.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/shop/config/: ConfigHandler.java  ShopConfig.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/shop/handler/: ShopGUI.java  ShopItem.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/shop/listeners/: InventoryClickListener.java  InventoryCloseListener.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/spawner/: SilkDropCheck.java  SpawnableEntities.java  Spawner.java  SpawnerAPI.java  SpawnerContext.java  SpawnerFactory.java  SpawnerLoader.java  SpawnerPrefixOldMigrator.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/utils/: Explosion.java  ItemBuilder.java  Logger.java  MessageRenderer.java  MixedFormattingException.java  Schedule.java  StringUtils.java  UUIDFetcher.java
Plugin/src/main/java/de/corneliusmay/silkspawners/plugin/version/: CrossVersionHandler.java  MinecraftVersion.java  MinecraftVersionChecker.java  VersionChecker.java  VersionHandler.java
Plugin/src/main/resources/: plugin.yml
Plugin/src/main/resources/locales/: messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_hu.properties  messages_id.properties  messages_it.properties  messages_nl.properties  messages_no.properties  messages_ru.properties  messages_tr.properties  messages_uk.properties
Publication/: build.gradle.kts
SPI/: build.gradle.kts
Wiring/: build.gradle.kts
WiringProcessor/: build.gradle.kts
build-logic/: build.gradle.kts
docs/: DEVELOPERS.md  FAQ.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
v1_10_R1/: pom.xml
v1_11_R1/: pom.xml
v1_12_0/: build.gradle.kts
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/de/corneliusmay/silkspawners/nms/v1_14_R1/: NMSHandler.java
(+94 files in other folders)
