[versions]
adventure = "4.26.1"

[libraries]
bukkit = { module = "org.bukkit:bukkit", version = "1.8-R0.1-SNAPSHOT" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version = "3.1.0" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.46" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "24.1.0" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.5.1" }
hangar-publish = { id = "io.papermc.hangar-publish-plugin", version = "0.1.4" }
minotaur = { id = "com.modrinth.minotaur", version = "2.8.7" }
