[versions]
adventure = "4.26.1"
auto-service = "1.1.1"
spotless = "8.4.0"

[libraries]
bukkit = { module = "org.bukkit:bukkit", version = "1.8-R0.1-SNAPSHOT" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version = "3.2.1" }
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "auto-service" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.46" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "26.1.0" }
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.5.1" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
hangar-publish = { id = "io.papermc.hangar-publish-plugin", version = "0.1.4" }
minotaur = { id = "com.modrinth.minotaur", version = "2.9.0" }
